c NETGEN flow network generator (C version)
c  Problem  1 input parameters
c  ---------------------------
c   Random seed:          9223372036854775807
c   Number of nodes:              10
c   Source nodes:                  5
c   Sink nodes:                    5
c   Number of arcs:               10
c   Minimum arc cost:              0
c   Maximum arc cost:             10
c   Total supply:                  5
c   Transshipment -
c     Sources:                     0
c     Sinks:                       0
c   Skeleton arcs -
c     With max cost:               0%
c     Capacitated:                 0%
c   Minimum arc capacity:          0
c   Maximum arc capacity:          0
c
c  *** Assignment ***
c
p asn 10 10
n 1
n 2
n 3
n 4
n 5
a 1 6 1
a 2 9 8
a 2 6 9
a 3 8 6
a 3 6 8
a 3 10 5
a 4 7 4
a 5 10 1
a 5 6 1
a 5 7 0
